// 1.875m "Palici" command pod.  Model and texture by steedcrugeon.
// Fills similar role to Making History's Mk2 command pod, but has
// a top diameter of 1.25m rather than 0.0625m.

PART
{
	name = commandPod_1p5
	module = Part
	author = steedcrugeon, Snark
	MODEL
	{
		model = MissingHistory/parts/PaliciPod/PaliciPod
		position = 0, -0.1, 0
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.947, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.385, 0.0, 0.0, -1.0, 0.0, 2
	CoMOffset = 0.0, 0.0, 0.0
	CoPOffset = 0.0, 0.2, 0.0
	CrewCapacity = 2
	TechRequired = advFlightControl
	entryCost = 4000
	cost = 2800
	category = Pods
	subcategory = 0
	title = #MissingHistory_commandPod_1p5_title
	manufacturer = #autoLOC_501662 // C7 Aerospace Division
	description = #MissingHistory_commandPod_1p5_desc
	attachRules = 1,0,1,1,0
	mass = 1.56
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 14
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2200
	vesselType = Ship

	bulkheadProfiles = size1p5
	tags = #autoLOC_8310156  // same tags as Mk2 pod

	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 // #autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 // #autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 // #autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
		includedRenderer = windows
		includedRenderer = porthole
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 20
		maxAmount = 20
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 9
		YawTorque = 9
		RollTorque = 9
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 // Crew Report
		resetActionName = #autoLOC_502010 // Discard Crew Report
		reviewActionName = #autoLOC_502200 // Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.8
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
}

// This part is not fully "finished" in that it doesn't have its own IVA yet.
// However, as of this writing, further development on the part is on
// indefinite hold. So, on the theory that half a loaf is better than none,
// we'll just splice the IVA of the Mk2 command pod (from Making History) onto
// this one, if Making Histor is installed. It works well enough in-game.
@PART[commandPod_1p5]:NEEDS[SquadExpansion/MakingHistory]
{
	INTERNAL
	{
		name = MK2POD_IVA
		offset = 0, 0, -0.3
	}
}


// IndicatorLights support (add crew indicators).
@PART[commandPod_1p5]:NEEDS[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = -0.17685, -0.00736, -0.913
		rotation = 180, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = 0.18205, -0.00736, -0.913
		rotation = 180, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = indicator1
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController1
		toggleName = indicatorToggle
	}
	
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}
}

// AttitudeAdjuster support.
@PART[commandPod_1p5]:NEEDS[AttitudeAdjuster]
{
	@MODULE[ModuleCommand]
	{
		CONTROLPOINT
		{
			name = pitched
			displayName = #AttitudeAdjuster_pitchedDisplayName
			orientation = 0,0,0
		}
	}
	MODULE
	{
		name = ModuleAttitudeAdjuster
		controlPointName = pitched
		pitch = 25
		pitchMin = 0
		pitchMax = 90
	}
}
