// Update the 5m nosecone to include an orange variant.
@PART[rocketNoseConeSize4]:NEEDS[SquadExpansion/MakingHistory,!ReStock]:FOR[MissingHistory] {

	// Add the model for the 2.5m / 3.75m orange nosecone variants, rescaled.
	MODEL
	{
		model = Squad/Parts/Aero/cones/Assets/orangeNoseCone
		scale = 2, 2, 2
	}

	// Add the variants.
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		useMultipleDragCubes = false
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			GAMEOBJECTS
			{
				foamCone = false
				foamCol = false
				nose = true
				collider = true				
			}
		}

		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #ffffff
			secondaryColor = #f49841
			GAMEOBJECTS
			{
				foamCone = true
				foamCol = true
				nose = false
				collider = false				
			}			
		}
	}
}
