// Add an orange variant to the size 4 large tank.

@PART[Size4_Tank_04]:NEEDS[SquadExpansion/MakingHistory,!ReStock]:FOR[MissingHistory] {

	// include the corresponding 2.5m tank's model for the variant
	MODEL
	{
		model = Squad/Parts/FuelTank/RockomaxTanks/Assets/Rockomax64
		rotation = 0, 90, 0
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = BlackAndWhite
		VARIANT
		{
			name = BlackAndWhite
			displayName = #autoLOC_8007122
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				Rockomax_64_White = false
				Rockomax_64_Orange = false
				Size4_Tank_04.001 = true
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #autoLOC_8007123
			themeName = Orange
			primaryColor = #f49841
			secondaryColor = #4c4f47
			GAMEOBJECTS
			{
				Rockomax_64_White = false
				Rockomax_64_Orange = true
				Size4_Tank_04.001 = false
			}
			TEXTURE
			{
				mainTextureURL = Squad/Parts/FuelTank/RockomaxTanks/Assets/rockomax_16 [AlbedoM] O
				_BumpMap = Squad/Parts/FuelTank/RockomaxTanks/Assets/rockomax_16 [Normal]O
			}
		}
	}
	
}
