// A 1.25m engine plate. Would love to eliminate every node combination
// except the "single" and "double"... except it looks as though the
// ModulePartVariants class is coded in a brittle way that makes it
// impossible to "hide" any node set via config.  If nodes are baked into
// the .mu, then they *have* to be a config option.  Oh well.

+PART[EnginePlate2]:NEEDS[SquadExpansion/MakingHistory] {
	@name = EnginePlate1
	@author = Snark
	@MODEL,* {
		%scale = 0.5, 0.5, 0.5
	}
	@node_stack_top = 0,0.1,0,0,1,0,1
	@node_stack_bottom = 0,0,0,0,-1,0,1,0,0,1,0
	@NODE,* {
		@size=0
	}
	@title = #MissingHistory_EnginePlate1_title
	@description = #MissingHistory_EnginePlate1_desc
	@mass = 0.03
	@bulkheadProfiles = size1
	@MODULE[ModuleDecouple] {
		@ejectionForce = 100
	}

	// TODO: Remove this category setting so that the part becomes
	// available again. KSP 1.5 appears to have introduced a bizarre
	// physics bug that causes this one part to act like it's "nailed
	// in place"-- i.e. if you launch to the pad, this part can't move
	// at all.  It's free to *rotate*, but not to move from its starting
	// position.  This makes the part completely unplayable.  Hopefully
	// a future KSP patch will fix the problem, but until then I'm
	// marking this as category "none" so that it'll be hidden in the
	// vehicle editor.
	@category = none

	@MODULE[ModulePartVariants] {
		@VARIANT[Short] {
			@NODES {
				node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Short] {
			@NODES {
				node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium] {
			@NODES {
				node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Long] {
			@NODES {
				node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Long] {
			@NODES {
				node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}
}
