// A 1.25m engine plate. Would love to eliminate every node combination
// except the "single" and "double"... except it looks as though the
// ModulePartVariants class is coded in a brittle way that makes it
// impossible to "hide" any node set via config.  If nodes are baked into
// the .mu, then they *have* to be a config option.  Oh well.

+PART[EnginePlate2]:NEEDS[SquadExpansion/MakingHistory] {
	@name = EnginePlate1
	@author = Snark
	@MODEL,* {
		%scale = 0.5, 0.5, 0.5
	}
	@node_stack_top = 0,0.1,0,0,1,0,1
	@node_stack_bottom = 0,0,0,0,-1,0,1,0,0,1,0
	@NODE,* {
		@size=0
	}
	@title = EP-12 Engine Plate
	@description = A 1.25m engine plate, for all your small-vessel needs.
	@mass = 0.03
	@bulkheadProfiles = size1
	@MODULE[ModuleDecouple] {
		@ejectionForce = 100;
	}
	@MODULE[ModulePartVariants] {
		@VARIANT[Short] {
			@NODES {
				node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Short] {
			@NODES {
				node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium] {
			@NODES {
				node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Long] {
			@NODES {
				node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Long] {
			@NODES {
				node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}
	DRAG_CUBE
	{
		cube = Default, 0.3785, 0.7781, 0.681723779854621, 0.3785, 0.7781, 0.681723779854621, 1.2175, 0.9547, 0.0660574412532637, 1.2175, 0.9547, 0.0660574412532637, 0.3785, 0.7775, 0.681723779854621, 0.3785, 0.7775, 0.681723779854621, 0, -0.1515, 0, 1.25, 0.30305, 1.25
		cube = 0, 0.3785, 0.7781, 0.681723779854621, 0.3785, 0.7781, 0.681723779854621, 1.2175, 0.9547, 0.0660574412532637, 1.2175, 0.9547, 0.0660574412532637, 0.3785, 0.7775, 0.681723779854621, 0.3785, 0.7775, 0.681723779854621, 0, -0.1515, 0, 1.25, 0.30305, 1.25
		cube = 1, 0.78125, 0.7717, 0.681723779854621, 0.78125, 0.7717, 0.681723779854621, 1.2175, 0.9547, 0.0663838120104439, 1.2175, 0.9547, 0.0663838120104439, 0.78125, 0.7714, 0.681723779854621, 0.78125, 0.7714, 0.681723779854621, 0, -0.31015, 0, 1.25, 0.6205, 1.25
		cube = 2, 1.172, 0.7778, 0.681723779854621, 1.172, 0.7778, 0.681723779854621, 1.2175, 0.9547, 0.0637402088772846, 1.2175, 0.9547, 0.0637402088772846, 1.172, 0.7775, 0.681723779854621, 1.172, 0.7775, 0.681723779854621, 0, -0.46875, 0, 1.25, 0.9375, 1.25
		cube = 3, 1.5625, 0.7778, 0.681723779854621, 1.5625, 0.7778, 0.681723779854621, 1.2175, 0.9547, 0.0621997389033943, 1.2175, 0.9547, 0.0621997389033943, 1.5625, 0.7775, 0.681723779854621, 1.5625, 0.7775, 0.681723779854621, 0, -0.625, 0, 1.25, 1.25, 1.25
		cube = 4, 2.362, 0.772, 0.654205607476635, 2.362, 0.772, 0.654205607476635, 1.2175, 0.9547, 0.0606657963446475, 1.2175, 0.9547, 0.0606657963446475, 2.362, 0.7718, 0.654205607476635, 2.362, 0.7718, 0.654205607476635, -5.364e-07, -0.9375, 0, 1.25, 1.875, 1.25
	}
}
