// 1.875m reaction wheel. Supports IndicatorLights, if installed.

+PART[advSasModule] {
	@name = reactionWheel_1p5
	@node_stack_top = 0, 0.1990267, 0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0, -0.1990267, 0, 0.0, -1.0, 0.0, 2
	@entryCost = 9000
	@cost = 1600
	@mass = 0.15
	@title = #MissingHistory_reactionWheel_1p5_title
	@description = #MissingHistory_reactionWheel_1p5_desc
	@bulkheadProfiles = size1p5

	@MODULE[ModuleReactionWheel] {
		@PitchTorque = 20
		@YawTorque = 20
		@RollTorque = 20
		torqueResponseSpeed = 20
		-RESOURCE[ElectricCharge] {}
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
}

@PART[reactionWheel_1p5]:NEEDS[!IndicatorLights] {
	MODEL {
		model = Squad/Parts/Command/inlineAdvancedStabilizer/model
		scale = 1.5, 1, 1.5
	}	
}

@PART[reactionWheel_1p5]:AFTER[IndicatorLights] {
	@MODEL,0 {
		%scale = 1.5, 1, 1.5
	}
	@MODEL,1 {
		@position = -0.663, 0, 0.663
	}
	@MODEL,2 {
		@position = 0.663, 0, -0.663
	}
	@MODEL,3 {
		@position = 0.663, 0, 0.663
	}
	@MODEL,4 {
		@position = -0.663, 0, -0.663
	}
}