// A fueled adapter tank for transition from 2.5m to 3.75m.

+PART[Size1p5_Size1_Adapter_01]:NEEDS[SquadExpansion/MakingHistory] {
	@name = Size3_Size2_Tank
	@node_stack_top = 0.0, 1.1, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3
	@TechRequired = largeVolumeContainment
	@entryCost = 9000
	@cost = 3000
	@title = #MissingHistory_Size3_Size2_Tank_title
	@manufacturer = #autoLOC_501638 //Kerbodyne
	@description = #MissingHistory_Size3_Size2_Tank_desc
	@mass = 1.5625
	@bulkheadProfiles = size2, size3
	-RESOURCE[LiquidFuel] {}
	-RESOURCE[Oxidizer] {}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1125
		maxAmount = 1125
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1375
		maxAmount = 1375
	}
	
	@MODEL
	{
		%scale = 2, 1.173, 2
	}

	@MODULE[ModulePartVariants] {
		%baseVariant = Grey
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters
				_BumpMap = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_N
			}
		}
	}
}
