// 1.875m ore tank.

+PART[SmallTank] {
	@name = MediumOreTank
	@node_attach = 0,0,0.9,0,0,-1,1
	@node_stack_top = 0.0, .8, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -.8, 0.0, 0.0, -1.0, 0.0, 2
	@cost = 2000
	@title = #MissingHistory_MediumOreTank_title
	@description = #MissingHistory_MediumOreTank_desc
	@mass = 1
	@bulkheadProfiles = size1p5, srf

	-RESOURCE[Ore] {}
	RESOURCE
	{
		name = Ore
		amount = 0
		maxAmount = 600
	}
	
	MODEL {
		model = Squad/Parts/Resources/SmallTank/SmallTank
		scale = 1.5, 0.8889, 1.5
	}
}