// A fueled adapter tank for transition from 2.5m to 3.75m.

+PART[Size1p5_Size1_Adapter_01]:NEEDS[SquadExpansion] {
	@name = Size3_Size2_Tank
	@node_stack_top = 0.0, 1.1, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3
	@TechRequired = largeVolumeContainment
	@entryCost = 9000
	@cost = 3000
	@title = Kerbodyne S2-S3 Adapter Tank
	@manufacturer = Kerbodyne
	@description = A convenient fueled tank for bridging the gap from 2.5m to 3.75m.
	@mass = 1.5625
	@bulkheadProfiles = size2, size3
	-RESOURCE[LiquidFuel] {}
	-RESOURCE[Oxidizer] {}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1125
		maxAmount = 1125
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1375
		maxAmount = 1375
	}
	
	@MODEL
	{
		%scale = 2, 1.173, 2
	}

	@MODULE[ModulePartVariants] {
		%baseVariant = Grey
	}
}
