// 1.875m battery. Supports IndicatorLights, if installed.

+PART[batteryBank] {
	@name = battery_1p5
	@entryCost = 10200
	@cost = 2100
	@mass = 0.1
	@title = Z-2K Rechargeable Battery Bank
	@description = A larger, 1.875m version of the popular Z-1K Rechargeable Battery Bank.
	@bulkheadProfiles = size1p5

	-RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}
}
	
@PART[battery_1p5]:NEEDS[!IndicatorLights] {
	MODEL {
		model = Squad/Parts/Electrical/z-1kBattery/model
		scale = 1.5, 1, 1.5
	}	
}

@PART[battery_1p5]:AFTER[IndicatorLights] {
	@MODEL,0 {
		%scale = 1.5, 1, 1.5
	}
	@MODEL,1 {
		@position = -0.663, 0, 0.663
	}
	@MODEL,2 {
		@position = 0.663, 0, -0.663
	}
	@MODEL,3 {
		@position = 0.663, 0, 0.663
	}
	@MODEL,4 {
		@position = -0.663, 0, -0.663
	}
}
