// Thanks to Porkjet for providing the original model & texture of this part in
// his Atomic Age mod. I've significantly tweaked the stats and behavior, turning
// it into a 1.875m nuclear engine with stats scaled appropriately. It's balanced
// very differently from how Porkjet set it up in Atomic Age.
//
// Thank you, too, to JadeOfMaar, and very kindly stepped up to provide a new
// implementation of the exhaust plume (Porkjet's original didn't fit well with
// my rescaled/rebalanced version of the engine, and it was for an older version
// of Unity, which made it hard to work with.)

PART
{
	name = nuclearEngine_1p5
	module = Part
	author = Porkjet
	MODEL
	{
		model = MissingHistory/PorkjetParts/AtomicAge/BKN/model
		scale = 1, 1, 1
	}	
	rescaleFactor = 0.75

	node_stack_top = 0.0, 2.375, 0.0, 0.0, 2.0, 0.0, 1
	node_stack_bottom = 0.0, -1.625, 0.0, 0.0, -2.0, 0.0, 1


	TechRequired = nuclearPropulsion
	entryCost = 150000
	cost = 25000
	category = Engine
	subcategory = 0
	title = #MissingHistory_BKN_title
	manufacturer = #autoLOC_501627 // same as LV-N
	description = #MissingHistory_BKN_desc

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 6.5
	thermalMassModifier = 0.125
	heatConductivity = 0.06
	emissiveConstant = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500
	bulkheadProfiles = size1p5

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.66 1.0
				volume = 1.0 1.5
				pitch = 0 1
				pitch = 1 1
				loop = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0 3
				pitch = 1 3
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flame
				modelName = MissingHistory/assets/FX/flame
				transformName = thrustTransform
				emission = 0.1 0.0 0 0
				emission = 0.5 1.0 0 0
				energy = 0 0.5
				energy = 1 1.0
				speed = 0.2 0.1
				speed = 1.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = fume
				modelName = MissingHistory/assets/FX/fume
				transformName = thrustTransform
				emission = 0.0 0.0 0 0
				emission = 0.1 0.3 0 0
				emission = 1.0 1.0 0 0
				energy = 0 0.4
				energy = 1 0.67
				speed = 0.15 0.4
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 4.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Lightbulb
		runningEffectName = running_closed
		thrustVectorTransformName = thrustPoint
		exhaustDamage = True
		EngineType = Nuclear
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 700
		exhaustDamageMaxRange = 8
		exhaustDamageDistanceOffset = 0.1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 900
			key = 1 140
			key = 2 0.001
		}
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing2
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = -1 0 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing3
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 0
		jettisonDirection = 0 0 -1
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 10
		useGimbalResponseSpeed = true
		gimbalTransformName = Reactor
		gimbalRange = 1.5
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = Lightbulb_overheat
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 10.0
		}
	}

	MODULE
	{
		name = ModuleTestSubject
		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 8
		useStaging = False
		useEvent = True
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 75
		falloff = 5
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Anchor01
			rotatorsName = Piston01
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor02
			rotatorsName = Piston02
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor03
			rotatorsName = Piston03
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor04
			rotatorsName = Piston04
		}
		CONSTRAINLOOKFX
		{
			targetName = Anchor05
			rotatorsName = Piston05
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor06
			rotatorsName = Piston06
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor07
			rotatorsName = Piston07
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor08
			rotatorsName = Piston08
		}
		CONSTRAINLOOKFX
		{
			targetName = Anchor09
			rotatorsName = Piston09
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor10
			rotatorsName = Piston10
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor11
			rotatorsName = Piston11
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor12
			rotatorsName = Piston12
		}
	}
}
