// 1.875m probe core.

+PART[probeStackSmall]:FOR[MissingHistory] {
	@name = probeStack_1p5
	@node_stack_bottom = 0.0, -0.133, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 0.133, 0.0, 0.0, 1.0, 0.0, 2
	@entryCost = 20000
	@cost = 2800
	@title = #MissingHistory_probeStack_1p5_title
	@description = #MissingHistory_probeStack_1p5_desc
	@mass = 0.3
	@bulkheadProfiles = size1p5
	-RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	@MODULE[ModuleReactionWheel]
	{
		@PitchTorque = 1
		@YawTorque = 1
		@RollTorque = 1
		-RESOURCE[ElectricCharge] {}
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.06
		}
	}
	@MODULE[ModuleKerbNetAccess] {
		@MinimumFoV = 7
		@MaximumFoV = 85
		AnomalyDetection = 0.27
	}

	MODEL
	{
		model = Squad/Parts/Command/probeStackSmall/model
		scale = 1.5, 1.33, 1.5
	}
	@MODULE[ModuleCargoPart]
	{
		@packedVolume *= 2
	}
}
