// Rescale the Thumper for 1.875m stacks. Relevant stats are 2.5x the Thumper's.

+PART[solidBooster1-1]:FOR[MissingHistory] {
	@name = solidBooster_1p5
	@TechRequired = heavyRocketry
	@node_stack_bottom = 0.0, -4.345225, 0.0, 0.0, -1.0, 0.0, 2
	@node_stack_top = 0.0, 4.3512, 0.0, 0.0, 1.0, 0.0, 2
	@node_attach = 0.0, 0.0, -0.9525, 0.0, 0.0, 1.0
	@fx_exhaustFlame_yellow = 0.0, -3.885, 0.0, 0.0, 1.0, 0.0, running
	@fx_exhaustSparks_yellow = 0.0, -3.885, 0.0, 0.0, 1.0, 0.0, running
	@fx_smokeTrail_medium = 0.0, -4.44, 0.0, 0.0, 1.0, 0.0, running
	@entryCost *= 2.5
	@cost *= 2.5
	@mass *= 2.5
	@title = #MissingHistory_solidBooster_1p5_title
	@description = #MissingHistory_solidBooster_1p5_desc
	@bulkheadProfiles = size1p5, srf
	MODEL
	{
		model = Squad/Parts/Engine/solidBoosterBACC/model
		scale = 1.5, 1.11, 1.5
	}
	
	@MODULE[ModuleEngines] {
		@maxThrust *= 2.5
	}
	
	-RESOURCE[SolidFuel] {}
	RESOURCE
	{
		name = SolidFuel
		amount = 2050
		maxAmount = 2050
	}
}