// Reskin the Swivel engine with Porkjet's overhauled model.

@PART[liquidEngine2]
{
	@author = Porkjet
	MODEL
	{
		model = MissingHistory/PorkjetParts/Engine/LV-T45
	}
	@scale = 1
	%rescaleFactor = 1
	@node_stack_top = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.72, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0.90625, 0.0, 0.0, 1.0, 0.0, 1
	@fx_exhaustFlame_blue = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, running
	@fx_exhaustLight_blue = 0.0, -0.72, 0.0, 0.0, 0.0, 1.0, running
	@fx_smokeTrail_light = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, running
	@fx_exhaustSparks_flameout = 0.0, -0.72, 0.0, 0.0, 1.0, 0.0, flameout
	@MODULE[ModuleEngines]
	{
		thrustVectorTransformName = thrustTransform
		@fxOffset = 0, 0, 0.1
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalTransformName = Gimbal
 		gimbalResponseSpeed = 15
 		useGimbalResponseSpeed = true
	}
	MODULE	
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Piston01Target
			rotatorsName = Piston01Anchor
		}
		CONSTRAINLOOKFX
		{
			targetName = Piston02Target
			rotatorsName = Piston02Anchor
		}
	}
}
