// Reskin the Terrier engine with Porkjet's overhauled model. Add a small amount
// of LFO storage, per Porkjet's suggested config.
//
// NOTE: This is now deprecated, since the Terrier is reskinned / replaced
// in KSP 1.6. This old, obsolete version is left in place here so as not
// to break old savegames that may have already-launched ships with the part
// in it. If you're running KSP 1.6, the new stock Terrier will automatically
// and silently replace this reskinned version.

@PART[liquidEngine3]
{
	@author = Porkjet
	MODEL
	{
		model = MissingHistory/PorkjetParts/Engine/LV-909
	}
	@scale = 1
	%rescaleFactor = 1
	@node_stack_top = 0.0, 0.275, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.475, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.0, 0.275, 0.0, 0.0, 1.0, 0.0, 1
	@fx_exhaustFlame_blue_small = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	@fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	@fx_smokeTrail_light = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	@entryCost = 2000
	@cost = 550
	@description ^= :(.)$:$0 New, improved model now has a small amount of tank space for LFO.:
	resourcePriorityUseParentInverseStage = True
	@MODULE[ModuleEngines]
	{
		@fxOffset = 0, 0, -0.05
	}
	@MODULE[ModuleGimbal]
	{
		@gimbalTransformName = Gimbal
 		%gimbalResponseSpeed = 15
 		%useGimbalResponseSpeed = true
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 36
		maxAmount = 36
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 44
		maxAmount = 44
	}
}
