// A 1.25m engine plate.

+PART[EnginePlate2]:NEEDS[SquadExpansion/MakingHistory] {
	@name = EnginePlate1
	@author = Snark
	@MODEL,* {
		%scale = 0.5, 0.5, 0.5
	}
	@node_stack_top = 0,0.1,0,0,1,0,1
	@node_stack_bottom = 0,0,0,0,-1,0,1,0,0,1,0
	@NODE,* {
		@size=0
	}
	@title = #MissingHistory_EnginePlate1_title
	@description = #MissingHistory_EnginePlate1_desc
	@mass = 0.01
	@bulkheadProfiles = size1
	@MODULE[ModuleDecouple] {
		@ejectionForce = 100
	}

	@MODULE[ModulePartVariants] {
		@VARIANT[Short] {
			@mass = 0.000
			@NODES {
				node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Short] {
			@mass = 0.005
			@NODES {
				node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium] {
			@mass = 0.010
			@NODES {
				node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Long] {
			@mass = 0.015
			@NODES {
				node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Long] {
			@mass = 0.020
			@NODES {
				node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}
}
