// Reskin the FL-T100 tank with Porkjet's overhauled model.
// Include a gray/orange variant texture, kindly provided by Jarin.

@PART[fuelTankSmallFlat]
{
	@author = Porkjet
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.3125, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0
	MODEL
	{
		model = MissingHistory/PorkjetParts/FuelTank/FL-T100_A
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				// Variant texture by Jarin
				mainTextureURL = MissingHistory/assets/Size1Tanks_GrayOrange
			}
		}
	}
}
