// Reskin the FL-T400 tank with Porkjet's overhauled model.
// Include a gray/orange variant texture, kindly provided by Jarin.

@PART[fuelTank]
{
	@author = Porkjet
	@scale = 1
	%rescaleFactor = 1.0
	@node_stack_top = 0.0, 0.9675, 0.0, 0.0, 1.0, 0.0, 1
	@node_stack_bottom = 0.0, -0.9075, 0.0, 0.0, -1.0, 0.0, 1
	@node_attach = 0.625, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	MODEL
	{
		model = MissingHistory/PorkjetParts/FuelTank/FL-T400_A
		position = 0.0, 0.03, 0.0	//original was slightly off center, trying to retain compatibility
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #ffffff
		secondaryColor = #000000
		baseDisplayName = #autoLOC_8007122
		baseThemeName = BlackAndWhite
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			TEXTURE
			{
				// Variant texture by Jarin
				mainTextureURL = MissingHistory/assets/Size1Tanks_GrayOrange
			}
		}
	}
}
