// Thanks to Porkjet for providing this part in his Atomic Age mod. I've
// tried to stay *mostly* faithful to his original config, but I've done
// some tweaking for balance (not least because Porkjet's last update for
// the part was for KSP 1.0.5, and the game has done some rebalancing since
// then).
//
// Notable balance changes from Porkjet's original config:
//
// - No longer functions as an RTG. It was a cute idea, but feels overpowered to me
//   (consider that the actual RTG is on a 1000-science node, later on).
//
// - Thrust reduced to 3 kN, mass increased to 0.18t (i.e. slightly worse TWR than the LV-N).
//
// - Isp reduced to 600, down from its original 650. Feels like the part shouldn't be *too* good.
//
// - Gimbal range reduced to 1.5 (down from 3).
//
// - No longer surface-attachable.

PART
{
	name = nuclearEngineKANDL
	module = Part
	author = Porkjet

	MODEL
	{
		model = MissingHistory/PorkjetParts/AtomicAge/KANDL/model
	}	
	rescaleFactor = 1

	node_stack_top = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.5625, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, 0.4, 0.0, 0.0, 1.0, 0.0, 0

	TechRequired = nuclearPropulsion
	entryCost = 26000
	cost = 5000
	category = Engine
	subcategory = 0
	title = #MissingHistory_KANDL_title
	manufacturer = #autoLOC_501627 // same as LV-N
	description = #MissingHistory_KANDL_desc
	attachRules = 1,0,1,0,0

	mass = 0.18

	heatConductivity = 0.01
	emissiveConstant = 0.99

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000
	bulkheadProfiles = size0
	tags = #autoLOC_500438 // same as LV-N

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.1 0.25
				volume = 1 0.5
				pitch = 0.0 0.3
				pitch = 1 0.6
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = flame
				modelName = MissingHistory/assets/FX/flame
				transformName = thrustTransform
				emission = 0.0 0.0 0 0
				emission = 0.5 1.0 0 0
				energy = 0 0.5
				energy = 1 1.0
				speed = 0.2 0.1
				speed = 1.0 1.0
				localScale = 0.7, 0.7, 0.7
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 0.5
				pitch = 3.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		engineID = Lightbulb
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		EngineType = Nuclear
		minThrust = 0
		maxThrust = 3
		heatProduction = 500
		fxOffset = 0, 0, -0.55
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 625
			key = 1 100
			key = 2 0.001
		}	
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = Fairing
		bottomNodeName = bottom
		isFairing = False
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = KANDL_overheat
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 25
		useGimbalResponseSpeed = true
		gimbalTransformName = Gimbal
		gimbalRange = 1.5
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}

	MODULE
	{
		name = ModuleTestSubject

		// nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
		environments = 8

		useStaging = False
		useEvent = True
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = Anchor1
			rotatorsName = Piston1
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor2
			rotatorsName = Piston2
		}

		CONSTRAINLOOKFX
		{
			targetName = Anchor3
			rotatorsName = Piston3
		}
	}
}
