// A 1.25m engine plate.
//
// NOTE: This part is now deprecated, since KSP 1.12 added a 1.25m engine plate
// in stock.  Therefore, this part is no longer needed. In order not to break
// people's save-games, the part isn't being actually deleted, but it's now
// "hidden" in R&D and the vehicle editor, so that it won't clutter things up.

+PART[EnginePlate2]:NEEDS[SquadExpansion/MakingHistory]:FOR[MissingHistory] {
	@name = EnginePlate1

	// Hide the part, since it's now deprecated.
	%TechHidden = True
	@category = none

	@author = Snark
	@MODEL,* {
		%scale = 0.5, 0.5, 0.5
	}
	@node_stack_top = 0,0.1,0,0,1,0,1
	@node_stack_bottom = 0,0,0,0,-1,0,1,0,0,1,0
	@NODE,* {
		@size=0
	}
	@TechRequired = advConstruction
	@title = MissingHistory EP-12 Engine Plate (Deprecated)
	@description = A formerly useful part that was rendered obsolete by the KSP 1.12 update.
	@mass = 0.01
	@bulkheadProfiles = size1
	@MODULE[ModuleDecouple] {
		@ejectionForce = 100
	}

	@MODULE[ModulePartVariants] {
		@VARIANT[Short] {
			@mass = 0.000
			@NODES {
				node_stack_bottom = 0.0, -0.3125, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Short] {
			@mass = 0.005
			@NODES {
				node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium] {
			@mass = 0.010
			@NODES {
				node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Medium-Long] {
			@mass = 0.015
			@NODES {
				node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		@VARIANT[Long] {
			@mass = 0.020
			@NODES {
				node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}
}
