// A fueled adapter tank for transition from 2.5m to 3.75m. NOTE: This
// part is now deprecated, since the stock 2.5-3.75m adapter got fuel
// tankage added to it in KSP 1.6. Therefore, this part is no longer
// needed. In order not to break people's save-games, the part isn't
// being actually deleted, but it's now "hidden" in R&D and the vehicle
// editor, so that it won't clutter things up.

+PART[Size1p5_Size1_Adapter_01]:NEEDS[SquadExpansion/MakingHistory]:FOR[MissingHistory] {
	@name = Size3_Size2_Tank

	// Hide the part, since it's now deprecated.
	%TechHidden = True
	@category = none

	@node_stack_top = 0.0, 1.1, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -1.1, 0.0, 0.0, -1.0, 0.0, 3
	@TechRequired = largeVolumeContainment
	@entryCost = 9000
	@cost = 3000
	@title = Kerbodyne S2-S3 Adapter Tank (Deprecated)
	@manufacturer = #autoLOC_501638 //Kerbodyne
	@description = A formerly useful part that was rendered obsolete by the KSP 1.6 update.
	@mass = 1.5625
	@bulkheadProfiles = size2, size3
	-RESOURCE[LiquidFuel] {}
	-RESOURCE[Oxidizer] {}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1125
		maxAmount = 1125
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1375
		maxAmount = 1375
	}
	
	@MODEL
	{
		%scale = 2, 1.173, 2
	}

	@MODULE[ModulePartVariants] {
		%baseVariant = Grey
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters
				_BumpMap = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_N
			}
		}
	}
}
