// 1.875m battery. Supports IndicatorLights, if installed.

+PART[batteryBank] {
	@name = battery_1p5
	@entryCost = 10200
	@cost = 2100
	@mass = 0.1
	@title = #MissingHistory_battery_1p5_title
	@description = #MissingHistory_battery_1p5_desc
	@bulkheadProfiles = size1p5
	@node_stack_top = 0.0, 0.1108553, 0.0, 0.0, 1.0, 0.0, 2
	@node_stack_bottom = 0.0, -0.1108553, 0.0, 0.0, -1.0, 0.0, 2

	-RESOURCE[ElectricCharge] {}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
	}

	// Original part uses a mesh, so change to MODEL to rescale.
	MODEL {
		model = Squad/Parts/Electrical/z-1kBattery/model
		scale = 1.5, 1, 1.5
	}	

	@MODULE[ModuleCargoPart]
	{
		@packedVolume *= 2
	}
}

// The part is created before IndicatorLights runs, so we have to
// do a complete IL setup after IL is loaded.
@PART[battery_1p5]:AFTER[IndicatorLights] {
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = -0.663, 0, 0.663
		rotation = 0, -45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = 0.663, 0, -0.663
		rotation = 0, 135, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = 0.663, 0, 0.663
		rotation = 0, 45, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.5, 1
		position = -0.663, 0, -0.663
		rotation = 0, 215, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleResourceLevelIndicator
	}

	MODULE {
		name = ModuleResourceEnabledIndicator
		enabledColor = ModuleResourceLevelIndicator
		disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
		emissiveName = indicator
	}
}
