// A cobbled-together IVA for the Stowaway cabin, that makes a half-assed attempt
// to re-use the IVA for the Hitchhiker.  It doesn't really fit, but it serves as
// a placeholder until we can come up with something better.

INTERNAL
{
  name = crewCabin_1p5_Internals

  MODEL
  {
    model = Squad/Spaces/crewCabinInternals/model
    scale = 0.75, 0.79162, 0.75
  }
  MODEL
  {
    model = Squad/Spaces/OverlayMasks/HitchhikerMask
    scale = 0.75, 0.79162, 0.75
    rotation = 0, 180, 0
  }
  MODEL
  {
    model = Squad/Spaces/OverlayMasks/HitchhikerBorder
    scale = 0.75, 0.79162, 0.75
    rotation = 0, 180, 0
  }

  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat1
    allowCrewHelmet = false
	displayseatName = #autoLoc_6002197 //#autoLoc_6002197 = Seat <<1>>
	displayseatIndex = 1
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat2
    allowCrewHelmet = false
	displayseatName = #autoLoc_6002197 //#autoLoc_6002197 = Seat <<1>>
	displayseatIndex = 2
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat3
    allowCrewHelmet = false
	displayseatName = #autoLoc_6002197 //#autoLoc_6002197 = Seat <<1>>
	displayseatIndex = 3
  }
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Window1FocusPoint
    cameraTransformName = Window1EyeTransform
  }
  MODULE
  {
    name = InternalCameraSwitch
    colliderTransformName = Window2FocusPoint
    cameraTransformName = Window2EyeTransform
  }
}
