PART
{
	name = crewCabin_1p5
	module = Part
	author = JadeOfMaar
	MODEL
	{
		model = MissingHistory/parts/cabin_1p5/S1p5Hitchhiker
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 2

	CrewCapacity = 3
	TechRequired = spaceExploration
	entryCost = 7500
	cost = 3000
	category = Utility
	subcategory = 0
	title = #MissingHistory_crewCabin_1p5_title
	manufacturer = #autoLOC_501627 //#autoLOC_501627 = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = #MissingHistory_crewCabin_1p5_description
	attachRules = 1,0,1,1,0
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1000
	skinMaxTemp = 2000
	vesselType = Ship
	bulkheadProfiles = size1p5
	tags = #autoLOC_500297 //#autoLOC_500297 = base cabin (can outpost passenger statio tour tuna
	INTERNAL
	{
		name = crewCabin_1p5_Internals
	}
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 12
		packedVolumeLimit = 1000
	}
}


// IndicatorLights support (add crew indicators).
@PART[crewCabin_1p5]:NEEDS[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = -0.03, -0.03825, -0.966
		rotation = 180, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = 0.0456, -0.03825, -0.966
		rotation = 180, 0, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.5
		position = 0.1212, -0.03825, -0.966
		rotation = 180, 0, 0
	}

	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:0
		emissiveName = indicator0
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:1
		emissiveName = indicator1
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp:2
		emissiveName = indicator2
	}

	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController1
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController2
		toggleName = indicatorToggle
	}

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability2
        experimentID = crewReport
        lowValueColor = crewController2
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator2
		dataColor = crewController2
		emptyColor = availability2
	}
}
