// Update the Kerbodyne S3-7200 tank to have a gray-orange variant.
@PART[Size3MediumTank]:NEEDS[SquadExpansion/MakingHistory] {
	// Add the model for the FL-TX900 tank, rescaled, for its gray/orange texture.
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tank_03
		scale = 2, 2.062933, 2
		position = 0, -0.003, 0
		rotation = 0, 90, 0
	}
	// Use variants to distinguish the two.
	MODULE
	{
		name = ModulePartVariants
		baseVariant = White
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #000000
			GAMEOBJECTS
			{
				Size1_5_Tank_03 = false
				Size3MediumTank = true
			}
		}
		VARIANT
		{
			name = Dark Grey
			displayName = #autoLOC_8007121
			themeName = GrayAndOrange
			primaryColor = #4c4f47
			secondaryColor = #f49841
			GAMEOBJECTS
			{
				Size1_5_Tank_03 = true
				Size3MediumTank = false
			}
			TEXTURE
			{
				shader = KSP/Bumped Specular
				mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tanks_ALT02
				_BumpMap = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Tanks_ALT02_nm
			}
		}
	}
}